PAM - version 2.3.0/Zakupy/Zakupy/Zakupy/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zakupy.Views.AboutPage"
             xmlns:vm="clr-namespace:Zakupy.ViewModels"
             Title="Moje Listy" BackgroundColor="#b0b5b5">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#f4841a</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand" HeightRequest="50">
                    <Image Source="logoListavia.jpg" VerticalOptions="Center" HeightRequest="60" Margin="0,0,80,0"/>
                </ContentView>
                <Label Text="Listavia" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" FontAttributes="Bold"></Label>
                
            </StackLayout>
            
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                
                <Image Source="papirus.jpg" VerticalOptions="Center" HeightRequest="175" WidthRequest="100" Margin="20"></Image>
                <Label Text="Stwórz swoją listę zakupów. Twoje listy znajdują się w zakładce 'Moje Listy'" FontSize="Title" HorizontalOptions="Center" Margin="25,0,0,-30"/>

                <Button 
                    Text="+" 
                    CornerRadius="60" 
                    FontAttributes="Bold" 
                    FontSize="35" 
                    HorizontalOptions="Center" 
                    WidthRequest="70" 
                    HeightRequest="70"
                    Margin="250,50,0,0"
                    BackgroundColor="#f4841a"
                    Clicked="Button_Clicked">
                </Button>
                
            </StackLayout>
        </ScrollView>
        
    </Grid>

</ContentPage>
